# Admin Config
admin.telnet.ip = 127.0.0.1
admin.telnet.port = 6001
admin.telnet.password = 123

# Pool websocket Config (Node <--> Pools)
pool.whiteIPs = ["0.0.0.0"]
pool.ws.port = 7001

# Node config (Node <--> Node)
node.ip = 127.0.0.1
node.port = 8001
node.tag = XdagJ8001
node.maxInboundConnectionsPerIp = 8
node.whiteIPs = ["127.0.0.1:8001","127.0.0.1:8002"]
node.generate.block.enable = true
node.reject.transaction.address = 111111111111111111117K4nzc
node.ration = 5

# Fund config
fund.address = "4duPWMbYUgAifVYkKDCWxLvRRkSByf5gb"
fund.ration = 5

# Node transaction history config
node.transaction.history.enable = false # 写表
node.transaction.history.pageSizeLimit = 500

# Node RPC Config
rpc.enabled = true
rpc.http.host = 127.0.0.1
rpc.http.port = 10001
rpc.ws.port = 10002


# Randomx Config
randomx.flags.fullmem = false